//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ${Namespace.Message}
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Name="${PortTypeName}", Namespace="${TargetNamespace}")]
    public interface ${PortTypeNameVariable}
    {
		${Operations}
    }
    
    ${Parameters}
}