    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ${Name}
    {     
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="${BodyNamespace}", Order=0)]
        public ${Namespace.Data}.${BodyElement} ${BodyElement};
        
        public ${Name}()
        {
        }
        
        public ${Name}(${Namespace.Data}.${BodyElement} ${BodyElement})
        {
            this.${BodyElement} = ${BodyElement};
        }
    }
